<section class="contentWrapper">
	<div class="pageWidth">
    	<div class="column-left">
            <h2 class="grnTitle">A SOCIAL NETWORKING JUST FOR KIDS!</h2>
            <ul class="listStyle1">
                <li><a href="#">Create a cool profile</a></li>
                <li><a href="#">Make friends all over the world</a></li>
                <li><a href="#">Tell your friends what you're doing (...like older kids do!)</a></li>
                <li><a href="#">Send &amp; receive messages with local and new friends</a></li>
            </ul>
            
            <a href="#" class="orngBtn arrow-rht mtop5">WATCH VIDEO<span></span></a>
        </div>
        <div class="column-right asSeenOn">
        	<h2 class="grnTitle">AS SEEN ON</h2>
            <div class="row">
                <div>
                    <img src="images/client1.png" width="50" height="48" alt="" class="mright20" />
                    <img src="images/client2.png" width="55" height="47" alt="" class="mright20" />
                    <img src="images/client3.png" width="55" height="47" alt="" class="mright20" />
                    <img src="images/client4.png" width="70" height="47" alt="" class="mleft20" />
                </div>
                
                <div>
                    <img src="images/client5.png" width="80" height="47" alt="" class="mright12" />
                    <img src="images/client6.png" width="112" height="47" alt="" class="mright12" />
                    <img src="images/client7.png" width="72" height="47" alt="" class="mright15" />
                    <img src="images/client8.png" width="120" height="47" alt="" class="mleft15" />
                </div>
                
                <div>
                    <img src="images/client9.png" width="120" height="47" alt="" class="mright20" />
                    <img src="images/client10.png" width="107" height="47" alt="" class="mright20" />
                    <img src="images/client11.png" width="67" height="47" alt="" class="mleft20" />
                </div>
            </div>
        </div>
        <div class="divClear"></div>
    </div>
</section>