<div class="actions">
	<ul>
		<li><?php echo $this->Html->link(__('Basket Amount'), array('controller'=>'promocode','action' => 'index','admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('Brand'), array('controller'=>'promocode','action' => 'index',2,'admin'=>true)); ?></li>
         <li><?php echo $this->Html->link(__('Voucher'), array('controller'=>'promocode','action' => 'index',3,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('Transaction Amount'), array('controller'=>'promocode','action' => 'index',4,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('Season'), array('controller'=>'promocode','action' => 'index',5,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('Occasion'), array('controller'=>'promocode','action' => 'index',6,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('On Registration'), array('controller'=>'promocode','action' => 'index',7,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('Gifting Type'), array('controller'=>'promocode','action' => 'index',8,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('On Payment'), array('controller'=>'promocode','action' => 'index',9,'admin'=>true)); ?></li>
        <li><?php echo $this->Html->link(__('General'), array('controller'=>'promocode','action' => 'index',10,'admin'=>true)); ?></li>
	</ul>
</div>
