<div class="tab_container">
	<div class="inner_container">
    	<div class="tab_details">
        	<div class="wrapper">
        		<h3>loyalty</h3>
                	<div class="loyalty_container">
                	<h4>myGyFTR <span>points</span></h4>
                	<p><span>
myGyFTR Coins is like a currency which you can use to pay for your purchases the same would get added to your account on three occasions  whenever you
doing a desired non purchase linked  behaviour, when you buying something form the site and if for whatever reason a purchase which you have done does
not get complete the money you pay gets converted to myGyFTR coins. <br><br>1 myGyFTR Coin = 1 INR </span></p>
                    	<div class="detail">
                			<span class="full_line">how to <strong>earn</strong></span>
                            <div class="common_box">
                            	<h3>earn for free</h3>
                                <p>These points are earned  whenever you are doing any of the below mentioned actions! This is our way to say thank you for helping us know you better or helping us in connecting with your friends!</p>
                                <table>
                                	<thead>
                                    	<tr>
                                        	<th>purchases </th>
                                            <th class="right">points</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    	<tr>
                                        	<td>When you register with us</td>
                                            <td class="right">100</td>
                                        </tr>
                                        <tr>
                                        	<td>On your first purchase</td>
                                            <td class="right">25</td>
                                        </tr>
                                        <tr>
                                        	<td>On recommending us to a friend</td>
                                            <td class="right">25</td>
                                        </tr>
                                        <tr>
                                        	<td>When your friends becomes a member</td>
                                            <td class="right">25</td>
                                        </tr>
                                        <tr>
                                        	<td>When you like us on facebook</td>
                                            <td class="right">100</td>
                                        </tr>
                                        <tr>
                                        	<td>On your birthday</td>
                                            <td class="right">100</td>
                                        </tr>
                                        <tr>
                                        	<td>On your third purchase</td>
                                            <td class="right">100</td>
                                        </tr>
                                        <tr>
                                        	<td>When you set up a group gift</td>
                                            <td class="right">100</td>
                                        </tr>
                                        <tr>
                                        	<td>On your tenth purchase</td>
                                            <td class="right">100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="common_box last">
                            	<h3>cash back</h3>
                                <p>Whenever you do any kind commercial transaction from the site you earn myGyFTR points. We have kept the logic simple the more you spend  the more we give back to you so go ahead and start buying</p>
                                <table>
                                	<thead>
                                    	<tr>
                                        	<th>purchases </th>
                                            <th class="right">points</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    	<tr>
                                        	<td>Zero to 1000</td>
                                            <td class="right">5%</td>
                                        </tr>
                                        <tr>
                                        	<td>1001 to 5000</td>
                                            <td class="right">7%</td>
                                        </tr>
                                        <tr>
                                        	<td>5000 Onwards</td>
                                            <td class="right">10%</td>
                                        </tr>
                                      
                                    </tbody>
                                </table>
                                <span class="note">note</span>
                                <span class="notes">
                                	<span>1. All purchases are clubbed together for calculating the cash back points</span>
                                	<span>2. A few products, promotional offers are not eligible for cashback points. Please refer to details of terms and conditions of the voucher to know if its eligible for cash back points.</span>
                                	<span>3. Points are calculated basis the actual spent done. Not on</span>
                               </span>
                            </div>
                    	</div>
                    </div>
			</div>
        </div>
    </div>
    <div class="wrapper">
			<ul class="tabing">
                <li><a href="<?php echo $this->webroot; ?>how-does-it-work">how does it work?</a></li>
                <li><a href="<?php echo $this->webroot; ?>contest">contest</a></li>
                <li><a href="<?php echo $this->webroot; ?>promo-codes">promo codes</a></li>
                <li class="active"><a href="javascript://">loyalty</a></li>
                <li><a href="<?php echo $this->webroot; ?>contact-us">contact us</a></li>
                <li><a href="<?php echo $this->webroot; ?>faq">f.a.qs</a></li>
                <li><a href="<?php echo $this->webroot; ?>offers">offers</a></li>
           </ul>
		</div>
</div>