<div class="tab_container">
	<div class="inner_container">
    	<div class="tab_details">
        	<div class="wrapper">
        		<h3>contact us</h3>
                <div class="contact_container">
					<div class="common_box">
                    	<h3>for customers</h3>
                        <span class="detail">
                        	+(91) 85 1000 4444
                            <small>(Timings : 10 am - 10 pm )</small>
                        </span>
                        <span class="detail email">
                        	<a href="mailto:help@mygyftr.com">help@mygyftr.com</a>
                        </span>
                    </div>
                    <div class="common_box last">
                    	<h3>for partners</h3>
                        <span class="detail">
                        	+(91) 99 5308 0900
                            <small>(Timings : 10 am - 6 pm )</small>
                        </span>
                        <span class="detail email">
                        	<a href="mailto:arvind@mygyftr.com">arvind@mygyftr.com</a>
                        </span>
                    </div>
                    <div class="address">
                    	<strong>Vouchagram India Pvt. Ltd.</strong><br/>K-17, Green Park Main, New Delhi 110016
                    </div>
                 </div>
			</div>
        </div>
    </div>
    <div class="wrapper">
			<ul class="tabing">
                <li><a href="<?php echo $this->webroot; ?>how-does-it-work">how does it work?</a></li>
                <li><a href="<?php echo $this->webroot; ?>contest">contest</a></li>
                <li><a href="<?php echo $this->webroot; ?>promo-codes">promo codes</a></li>
                <li><a href="<?php echo $this->webroot; ?>loyalty">loyalty</a></li>
                <li class="active"><a href="javascript://">contact us</a></li>
                <li><a href="<?php echo $this->webroot; ?>faq">f.a.qs</a></li>
                <li><a href="<?php echo $this->webroot; ?>offers">offers</a></li>
           </ul>
		</div>
</div>