<div class="tab_container">
	<div class="inner_container">
    	<div class="tab_details">
        	<div class="wrapper">
        		<h3>f.a.qs</h3>
                <div class="faq_container">
					<ul style="display: block;">
                        <li>
                        	<span class="main">Q</span>
                        	<div class="inner_details">
                         		<span class="question">What is the validity of the GV?</span>
                                <div class="details">
                             		<p>The validity of each voucher is different and can be between 3 months minimum  to 12 months max.</p>
                                </div>
                            </div>
                         </li>
                        <li>
                        	<span class="main">Q</span>
                        	<div class="inner_details">
                         		<span class="question">Where all are the voucher accepted?</span>
                                <div class="details">
                             	<p>While our attempt is to ensure that all outlets accepted the voucher but due to some business / technical reasons a few brand outlets may not be able to accept the vouchers so do refer to the outlet list to know which all outlets accept the vouchers.</p>
                                </div>
                            </div>
                         </li>
                        <li>
                        	<span class="main">Q</span>
                        	<div class="inner_details">
                         		<span class="question">Can I return a Gift voucher which I have bought?</span>
                                <div class="details">
                             	<p>Regret  that it’s not possible but if you have a valid reason the same can be considered on a case to case basis.</p>
                                </div>
                            </div>
                         </li>
                         
                         <li>
                        	<span class="main">Q</span>
                        	<div class="inner_details">
                         		<span class="question">Can I have the validity of a voucher increased?</span>
                                <div class="details">
                             	<p>Regret  that it’s not possible but if you have a valid reason the same can be considered on a case to case basis.</p>
                                </div>
                            </div>
                         </li>
                         <li>
                        	<span class="main">Q</span>
                        	<div class="inner_details">
                         		<span class="question">Can I have an expired voucher be exchanged for a valid voucher?</span>
                                <div class="details">
                             	<p>Regret  that it’s not possible but if you have a valid reason the same can be considered on a case to case basis.</p>
                                </div>
                            </div>
                         </li>
                    </ul>
                 </div>
			</div>
        </div>
    </div>
   <div class="wrapper">
			<ul class="tabing">
                <li><a href="<?php echo $this->webroot; ?>how-does-it-work">how does it work?</a></li>
                <li><a href="<?php echo $this->webroot; ?>contest">contest</a></li>
                <li><a href="<?php echo $this->webroot; ?>promo-codes">promo codes</a></li>
                <li><a href="<?php echo $this->webroot; ?>loyalty">loyalty</a></li>
                <li><a href="<?php echo $this->webroot; ?>contact-us">contact us</a></li>
                <li class="active"><a href="javascript://">f.a.qs</a></li>
                <li><a href="<?php echo $this->webroot; ?>offers">offers</a></li>
           </ul>
		</div>
</div>