
          
        </section>
<section class="coach_section">
          <form id="searchForm" name="searchForm" method="post" action="">
          <section class="coach_section">

        <fieldset>
        <div class="search_sec">
         <label>Keywords:</label>
<input type="text" class="text" name="keyword"/>

          <a href="javascript://" onclick="searchMail(<?php echo $type;?>)" class="refresh_btn" style="margin:5px 0 0 15px">SEARCH</a>

          </fieldset>
        <input type="hidden" id="current_page" name="current_page" value=""/>
        <input type="hidden" id="show_per_page" name="show_per_page" value=""/>
<div id="msg"></div>
<section id="search_section">
</section>
        </section>
          </form>
         </section>     