<style>
#form_section form .comn_box .detail_row p { font-size:12px !important; }
</style>
<div id="form_section" style="margin:0 0 5px 0; padding:0 1%;"> <span class="select_dele">/ / Privacy <strong>Policy</strong></span>
  <form id="editGPStatusPage" name="editGPStatusPage" method="post" action="" >
<div class="nano"> 
    <div class="comn_box recipient" style="height:500px; overflow:auto; padding:0 17px 0 0;">
   
    <div class="detail_row">
      <p>If you do not agree to terms of our Privacy Policy we kindly request you to not use this site.</p>
      <p>myGyFTR takes your privacy seriously. We have made our policy as clear as possible so that you can rest assured that you are in good hands.</p>
      <p>If you have comments, concerns or any questions about this Privacy Policy, please contact us at <a href="mailto:help@mygyftr.com">help@mygyftr.com </a></p>
    </div>
    <div class="detail_row">
      <h3>1.	Introduction to Privacy Practices For <a href="http://www.mygyftr.com">www.mygyftr.com</a></h3>
      <p>Vouchagram India Pvt. Ltd. (&quot;mygyftr.com,&quot; &quot;we,&quot; or &quot;us&quot;) is committed to respecting the privacy rights of all users of mygyftr services provided via mygyftr (collectively, &quot;site&quot;) and to protecting your personal information. This policy describes how information about you may be used, how it may be disclosed and how you may access this information.<br>
        This page will serve as a policy of our privacy practices and a summary of your privacy rights.</p>
      <p>We created this Site Privacy Policy (&quot;Privacy Policy&quot;) to give you confidence as you visit and use the Site, and to demonstrate our commitment to fair information practices and the protection of privacy.<br>
        This Privacy Policy is only applicable to the Site, and not to any other websites that you may be able to access from the Site or any website of myGyftr partners, each of which may have data collection, storage, and use practices and policies that differ materially from this Privacy Policy. Your use of the Site is governed by this Privacy Policy and the Terms of Use of Use. If you are registering an account or using the Site on behalf of an individual or entity other than yourself, you represent that you are authorized by such individual or entity to accept this Privacy Policy on such individual's or entity's behalf.</p>
      <p>If you do not agree to terms of our Privacy Policy we kindly request you to not use this site.</p>
    </div>
    <div class="detail_row">
      <h3>2. Information that may be collected </h3>
      <p>In order to use MyGyFTR, you are asked to enter an e-mail address and password, which we refer to as your MyGyFTR ID. After you create your ID, you can use the same ID to sign in to this service. This process will allow you to manage your profile and/or account; buy, track your Gift Vouchers orders.</p>
      <p>We automatically track and collect IP addresses, domain servers, type of web browsers, computers and domain servers used to access the site, referring source to the site and your interaction with the site and the browser, (Collectively &quot;Traffic data&quot;).</p>
      <p>We also collect information you provide voluntarily in free-form text boxes on the Site and through responses to surveys, questionnaires and the like.</p>
    </div>
    <div class="detail_row">
      <h3>3. Cookies </h3>
      <p>Cookies are text information files that your web browser places on your computer when you visit a website. Cookies assist in providing non-personal information from you as an online visitor. It can be used in the customization of your preferences when visiting our website.</p>
      <p>In addition, our business partners may use cookies to provide us with non-personally identifiable data and information regarding the use of our Site. Specifically, some of our business partners use cookies to show MyGyFTR ads on other sites on the internet as a result of you using the Site.</p>
      <p>Most browsers accept cookies automatically, but can be configured not to accept them or to indicate when a cookie is being sent. If you choose to have your browser refuse cookies, it is possible that some areas of our sites will not function properly when you view them.</p>
      <p>We do not link the information stored in these cookies directly to any of your Personal Information you submit while on the Site, however.</p>
      <p>We also automatically collect your Internet Protocol (IP) address (which allows us to understand how you use our site and to enable us to make changes to our site in order to improve your user experience); information regarding your computer and your connection to our site (such as your browser type, operating system, and platform); and your user history to, through, and away from our site (such as session information, page loading times, page errors and broken links, the length of your visits to specific pages within our site, and other information related to your experience on our site).</p>
    </div>
    <div class="detail_row">
      <h3>4. Web Beacons</h3>
      <p>In limited circumstances we also may use Web Beacons to collect anonymous, non-personal information about your use of our Site and the sites of selected sponsors and advertisers, and your use of emails, special promotions or newsletters we send to you. &quot;Web Beacons&quot; are tiny graphic image files imbedded in a web page or email that provide a presence on the web page or email and send back to its home server information from the user&rsquo;s browser. The information collected by web beacons allows us to statistically monitor how many people are using the Site and selected sponsors' and advertisers' sites, or opening our emails, and for what purposes.</p>
    </div>
    <div class="detail_row">
      <h3>5. Website Analytics</h3>
      <p>We may use third party website analytics services in connection with the Site. These website analytics services do not collect Personal Information that you do not voluntarily enter into the Site. These services do not track your browsing habits across websites which do not use their services. We are using the information collected from these services to find usability problems to make the Site easier to use.<br>
        The recordings will never identify you or your account.</p>
    </div>
    <div class="detail_row">
      <h3>6. Storage of Information</h3>
      <p>We store all Traffic Data and review postings indefinitely, even after &quot;deletion,&quot; and may archive such information elsewhere. We store all Personal Information until you request that we modify or delete it, in which case we may still end up retaining some of that information as it may be impossible to remove your account without some residual information being retained by us.<br>
        MyGyFTR has no obligation to delete any data or information you provide on a Case History Form following termination of your account or the account of any professional to whom your Case History Form was submitted through the Site. Registered users who wish to close their account should contact <a href="mailto:help@myGyFTR.com">help@myGyFTR.com</a>.</p>
    </div>
    <div class="detail_row">
      <h3>7. Children</h3>
      <p>Our Website is not directed at children, and we do not seek to collect any information from children including those under the age of 13. If we learn that we have received any information from an individual under the age of 13, we will use that information only to respond directly to that child (or a parent or legal guardian) to inform him or her that he or she cannot use the Services and subsequently we will delete that information from our own servers.</p>
    </div>
    <div class="detail_row">
      <h3>8. How information about you may be used by MyGyFTR </h3>
      <p>Personal information like your e-mail, mobile number, gender and age details is collected when you register are saved in your account for future reference and future consultation requests.</p>
      <p>These details in conjunction with your questions are shared with our partner as the need be </p>
      <p>We may also use your de-identified Personal Information to run (or authorize third parties to run) statistical research on individual or aggregate trends. Such research would only use your Personal Information in an anonymous manner that cannot be tied directly back to you.</p>
      <p>Primarily your email and mobile number will be used to:</p>
      <ul>
        <li>- Provide to you the services offered by the Site.</li>
        <li>- Troubleshoot problems, Provide you with system or administrative messages, and as otherwise described to you at the time of collection.</li>
        <li>- Payment notifications</li>
        <li>- Deliver notifications </li>
        <li>- Recommend certain buys </li>
        <li>- Customize and improve your experience.</li>
        <li>- Detect and protect us against error, fraud and other criminal activity.</li>
        <li>- Enforce our Terms of Use.</li>
      </ul>
      <p>We have a no-spam policy.</p>
      <p>However, in other instances, non-personal information collected may be used for statistical analysis, improvement of services, and customization of web design, content layout and services.</p>
    </div>
    <div class="detail_row">
      <h3>10. Sharing of information </h3>
      <p>We do not sell or rent your personal information to third parties. We do not share your information with third parties for purposes other than that of providing you the services as mentioned in point 8 in this Privacy Policy document.</p>
      <p>We will disclose your information to proper Government authorities when we have a good-faith belief that such action is necessary to comply with applicable laws, valid legal process, a court order, a current judicial proceeding, or to protect our rights or property.</p>
      <ul>
        <li>In order to customize your advertising interactions, we may share Personal Information with advertisers and other third parties only on an aggregate (i.e., non-personally-identifiable) basis.</li>
        <li>We may share your de-identified Personal Information with third parties to enable them to run statistical research on individual or aggregate trends.</li>
        <li>We share Personal Information and Traffic Data with our business partners who assist us by performing core services (such as Consultations, maintenance of site, hosting, billing, fulfilment, or data storage and security) related to our operation of the Site and/or by making certain Interactive Tools available to our users. Those business partners shall be bound to uphold the same standards of security and confidentiality that we have promised to you in this Privacy Policy, and they will only use your Contact Data and other Personal Information to carry out their specific business obligations to MyGyFTR and to provide your requested services.</li>
        <li>We may transfer information about you to another company in connection with a merger, sale or acquisition by or of MyGyFTR. In this event, we will use reasonable efforts to notify you before information about you is transferred and becomes subject to a different privacy policy.</li>
      </ul>
    </div>
    <div class="detail_row">
      <h3>11. User Choice and controlling your Personal Information</h3>
      <p>As a registered user of the Site, you can modify/delete Personal Information you have included in your profile. However, it may be impossible to remove your information without some residual information being retained by MyGyFTR.</p>
      <p>Please note MyGyFTR has no obligation to delete any data or information following termination of your account. We would try our best to remove/mask any unintentional disclosure of personal information by you during consultations, but are not obligated to do so.</p>
    </div>
    <div class="detail_row">
      <h3>12. Security</h3>
      <p>You make the choice of making your data available. We follow generally accepted industry standards to protect the Personal Information. For example we use multiple layers of firewall security and different degree of encryption for your sensitive personal data.</p>
      <p>Our employees and consulting Professional Experts may share case information with each other for payment and operational purposes, only in order to provide efficient Professional services.</p>
      <p>Your personal data may in some situations be seen by third parties, such as Professional Experts or operations and maintenance contractors repairing and maintaining our technical systems. The respective contracts require businesses to protect the information we share with them. MyGyFTR will use the information received to provide our services in the best interest of the company.</p>
      <p>We will share your case information when required to comply with court order or other legal process. We may use and share your case information to protect the rights, property or safety of MyGyFTR or another party, or to respond to claims that any posting or other content violates the rights of third-parties.</p>
      <p>MyGyFTR website may contain links to other sites. Please observe that we are not responsible for the privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements these websites.</p>
      <p>We might send notifications, reminders and other information to the email ids and Mobile numbers provided by you. MyGyFTR will not be responsible for the information loss or privacy loss due to the incorrect email id and mobile numbers provided by you.</p>
      <p>Although we make good faith efforts to receive, transmit and store Personal Information in a secure operating environment that is not open to the public, you should understand that there is no such thing as complete security, and we do not guarantee that there will be no unintended disclosures of your Personal Information. If we become aware that your Personal Information has been disclosed in a manner not in accordance with this Privacy Policy, we will use reasonable efforts to notify you of the nature and extent of the disclosure (to the extent we know that information) as soon as reasonably possible and as permitted by law.</p>
    </div>
    <div class="detail_row">
    <h3>13. Opt-Out Instructions</h3>
    <p>You may opt-out by clicking the below opt-out page link. This opt-out does not apply to communications we have with you to complete your order or provide the service you requested. Understand, however, that, by electing this option, you may limit the functionality of this Web site and the amount of information and services we can provide to you. You may revoke your opt-out option at any time by contacting us using the information provided above.<br>
      To opt-out simply go to this opt-out page and follow the instructions provided on that page to tell us which email address(es) you want unsubscribed.</p>
     </div>
    <div class="detail_row">
      <h3>14. Updates and Changes to this Privacy Policy </h3>
      <p>Protecting your privacy online is an evolving area, and MyGyFTR is constantly evolving to meet these demands. We therefore reserve the right to modify this Privacy Policy at any time. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).</p>
    </div>
    <div class="detail_row">
      <h3>15. Contact</h3>
      <p>If you have comments, concerns or any questions about this Privacy Policy, please contact us at <a href="mailto:help@mygyftr.com">help@mygyftr.com</a></p>
      <p>If you do not agree to terms of our Privacy Policy we kindly request you to not use this site.</p>
     
    </div>
    </div>
    </div>
  </form>
</div>
<script type="text/javascript">
$(document).ready(function(e) {
    setTimeout(function(){ $(".nano").nanoScroller({alwaysVisible:true, contentClass:'comn_box',sliderMaxHeight: 70 });},1000);
});
</script>
