<style>
#form_section form .comn_box .detail_row p { font-size:12px !important; }
#form_section form .comn_box .detail_row ul li { font-size:12px !important; }
</style>
<div id="form_section" style="margin:0 0 5px 0; padding:0 1%;"> <span class="select_dele">/ / Payment,Cancellation &amp; Refund <strong>Policy</strong></span><?php ?>
  <form id="editGPStatusPage" name="editGPStatusPage" method="post" action="" >
<div class="nano"> 
    <div class="comn_box recipient" style="height:500px; overflow:auto; padding:0 17px 0 0;">
     <h2>Payment Policy</h2>
		 <div class="detail_row">
			  <ul>
              	<li>- Payments for the Gift Vouchers (GV) have to be upfront  for buying Gift Vouchers from <a href="mailto:www.mygyftr.com">www.mygyftr.com</a></li>
                <li>- The full value of the “GV” has to be credited before the "GV" is sent to the recipient </li>
                <li>- In case of Group gifting where more than one person is paying for the Gift the payment is credited in your account and parked as mygyftr coins and only when the combined value of the various contributors add ups to or exceeds the "GV" amount does the "GV" get delivered</li>
                <li>- Setting up a gift is not equal to buying a "GV" the buying is considered only when the payment is received </li>
             
              </ul>
   		 </div>
         
         <h2>Cancellation Policy</h2> 
          <div class="detail_row">
			  <ul>
              	<li>- Cancellation may happen on account of the following 
                	<ul>
                    	<li>&nbsp;&nbsp;&nbsp;- The person who has set up the gift decided to cancel it </li>
                        <li>&nbsp;&nbsp;&nbsp;- The total payment towards the cost of the "GV" is not received</li>
                        <li>&nbsp;&nbsp;&nbsp;- The request "GV" may no longer be available / or is out of stock </li>
                         <li>&nbsp;&nbsp;&nbsp;- The principle brand whose "GV" we are selling decide to decline to provide the "GV" </li>
                         <li>&nbsp;&nbsp;&nbsp;- Any other technical reason</li>
                    </ul>
                </li>
                <li>- For whatever reason if the order is Cancelled the payments which have been received would be converted to myGyFTR coins where 1 coin is equal to INR 1 </li>
                            
              </ul>
   		 </div>
         
          <h2>Refund Policy</h2>
		 <div class="detail_row">
			  <ul>
              	<li>- You can always fill in the form for refund of your payments if you don't want to get myGyFTR coins at the sole discretion of myGyFTR</li>
                <li>- myGyFTR or any of it partners would not be liable for any damages in whatsoever manner for a GV which get  cancelled </li>
               
              </ul>
   		 </div>
	
	 </div>
     </div>
  </form>
</div>
<script type="text/javascript">
$(document).ready(function(e) {
    setTimeout(function(){ $(".nano").nanoScroller({alwaysVisible:true, contentClass:'comn_box',sliderMaxHeight: 70 });},1000);
});
</script>
