<section class="head_row"> 
  <p>SnagCast lets you build a personal network of “supporters” of your job search.</p>
  <p>SnagCast keeps your supporters up-to-date on your job search activity through a weekly email similar to the one shown below. The goal is to; stay top of mind with your network, grow your network and obtain information about new or existing job leads. SnagCast shares information to help you find work faster.</p>
<p><?php echo $this->Html->image("Sample_Weekly_Contact_Email.png", array('alt' => 'Sample Email', 'border' => '0','valign'=>'top','align'=>'left','title' => 'Sample Email','width' => '540'));?><?php echo $this->Html->image("invite.jpg", array('alt' => 'Sample Email', 'border' => '0','valign'=>'top','align'=>'right','title' => 'Sample Email'));?></p>
  </section>
  
<script type="text/javascript">
$(document).ready(function(e) {
     $("html, body").animate({ scrollTop: 0 }, 600);
});
</script>  