<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>SNAGPAD API</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="do_u_asist">
       
       
       <div class="job_search_professional">
       <h2>SNAGPAD API</h2>
       <p>Attention All Job Boards! Partner with SnagPad!</p>
	   
       <p>If you own or feature a job board on your web site, and have access to the source code for the detailed job postings, SnagPad has a free value added service that will revolutionize your job postings.</p>
	   <p>By adding a simple script (SEE THE SCRIPT BELOW) to your job board you can provide your job seekers with a free job search management system – designed by <a href="#" > Dr. JP Hatala</a>  of Rochester Institute of Technology. This system helps job seekers organize and manage their job search, while providing a process that identifies their ideal job and delivers strategies to yield more interviews and job offers. </p>
       
        <p>Users stay on your site while searching your job board and simply click an applet that moves their designated job opportunities to their job board to be managed later. Once they are ready to apply the applet brings them back your site. As a partner, SnagPad can provide data back to you and your advertising employers about who moved what jobs to their Job Board, who they shared it with and other details of their search process with that particular job opportunity (Fees apply for data analysis).</p>
        
        <p>SnagPad is an advocate of the job seeker and the scripting service is free to you and your job seekers.<b>
		 This is a great value add to your users to help keep them coming back to your board.</b>  Below is an example of how the script can be deployed on job boards such as yours.</p>
       <p><?php echo $this->Html->image('xmlservice.jpg',array('escape'=>false,'alt'=>'','class'=>'img_box'));?></p>

  <p>How It Works:</p>
  <p>If you have access to the source code for the detailed job postings on your site, SnagPad provides you with a JS file to install in your job listing page and under each job you will simply call a function that we will suggest. With that function implemented in your job listing page, it will start showing the status of the job posting - if the user has not added the job yet it will show "Add to My SnagPad" when the user rolls over the Snag Pad icon.</p>
<p>If the user is already a SnagPad Board job seeker user (the Job Search Management System&trade; is free to all job seekers) it will ask them to log into their personal SnagPad Job Search Management System&trade;. If the user is not an existing user of Snag Pad it will ask them to sign up for the service using email, Facebook or LinkedIn.</p>
<p>Once the user adds the job posting to their Job Search Management System&trade; the link on your site for that posting will show "Saved to SnagPad Board" when they roll over the SnagPad Board icon. This is very similar to concept of the Facebook “Like” button.</p>
</div>
        </div>
        </section>
        </section>
        