<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
		  <li id="outplacement"><a href="javascript://" onclick="display_outplacement();">OUTPLACEMENT</a></li>
           <li id="higheredu"><a href="javascript://" onclick="display_higheredu();">HIGHER EDUCATION</a></li>
           <li id="job_search_prof" class="active"><a href="javascript://" onclick="display_job_search_prof();">JOB SEARCH PROFESSIONALS</a></li>
          	
          </ul>
        </section>
</section>        
<section class="cms_page_detail">
<div class="do_u_asist">
       
       
       <div class="job_search_professional">
       <h2>JOB SEARCH PROFESSIONALS</h2>
       <p><strong>SnagPad - Enterprise EditionTM</strong> is a personalized job search placement system for job seekers and the stakeholders that support them. This strategic, online job placement case management platform enables practitioners to monitor their client's job placement via the internet. Affordably manage large caseloads with the click of a mouse in a fully hosted cloud-based (SaaS) system with the primary goal being job placement.</p>
       <p><span>Enables Job Professionals to :</span></p>
       <ul>
       <li>	Manage more clients through the ENTIRE job placement process with less effort.</li>
       <li>	Counselor can view client's 24/7 job placement progress to provide immediate feedback.</li>
       <li>	Minimize job seeker barriers and prescribe solutions to job seeker issues in finding work.</li>
       <li>	Pass opportunities to job seekers or other coaches quickly and effectively.</li>
       <li>	Automatically remind clients of required job search activities.</li>
       <li>	Track client's job placement process, supporting them at critical stages.</li>
       <li>	"See" job seeker strengths and weaknesses within the job placement process.</li>
       <li>	Reports outline challenges for individual clients or an entire caseload.</li>
       </ul>
        <p><span>Benefits for Job Seekers:</span></p>
        <ul>
        <li>	Organizes the ENTIRE job search placement process in a single online location while facilitating and accelerating their transition towards employment.</li>
        <li>	Obtain system driven strategies through each phase of the search and identify personal job barriers.</li>
        <li>	Conducting an effective parallel job placement focused on a targeted position and secondary positions that provide experience to be more competitive.</li>
        <li>	System generates activity, keeping seeker engaged and motivated.</li>
        <li>	Provide push technology through emails 7 strategies reminding clients of required job search activities.</li>
        <li>	The 'Hidden job market meter' highlights each job seeker's main source of job leads.</li>
        </ul>
        <p><span>Benefits for Agencies:</span></p>
        <ul>
        <li>	Improve placement rates and outcomes, serving more clients without adding resources.</li>
        <li>	Seeker receives continual development and process improvement from system and counselor.</li>
        <li>	Develop overall career path utilizing best practices methodologies for skill building towards job seekers ideal occupation.</li>
        <li>	Research based system serves as "virtual job coach" augmenting the service of your team.</li>
        <li>	Post Placement Tracking - 3, 6, 9, 12-month job status follow up on client placement.</li>
        <li>	Better accountability to funding agencies through data transparencies.</li>
        <li>	All seekers receive the same service and all counselors provide the same service - consistency.</li>
        <li>	Require minimal IT involvement or investment as a Cloud-based service software</li>
        </ul>
        <p>The next step to making your agency a 21st Century Agency. <a href="<?php echo SITE_URL;?>/info/contact_us">Contact us</a> for more details.<br/>The SnagPad Enterprise Edition facilitates strategic job placement management and provides individual and aggregated data needed for continuous agency productivity analysis and improvement.
</p>
        
       </div>
       
       
       <div class="outplacement">
       <h2>OUTPLACEMENT</h2>
       <h3>SnagPad Enterprise Edition TM</h3>
       <p>A market differentiating service that enhances the value of outplacement service to clients and the job seekers they entrust to their agency. By providing a research based process designed to place job seekers, outplacement agencies gain the trust of seekers and are better able to deliver their complete service offering.</p>
        <p><span>Benefits for Job Seekers:</span></p>
        <ul>
        <li>	Organizes the ENTIRE job placement process in a single online location while facilitating and accelerating their transition towards employment.</li>
        <li>	Obtain system driven strategies through each phase of the search.</li>
        <li>	Conducts an effective parallel job search designed to increase opportunities and obtain placement faster.</li>
        <li>	System generates activity, keeping seeker engaged and motivated.</li>
        <li>	Seeker receives continual development and process improvement from system.</li>
        </ul>
        <p><span>Benefits for Outplacement Agencies:</span></p>
        <ul>
        <li>	Demonstrate placement rates and outcomes.</li>
        <li>	Integrate SnagPad with your complete service offering or ala carte to accommodate a broader range of client budgets.</li>
        <li>	For the first time, track seeker's activity and progress through the entire job placement process.</li>
        <li>	Research based system serves as "virtual job coach" augmenting the service of your team.</li>
        <li>	Post Placement Tracking - 3, 6, 9, 12 - month job status follow up on seeker placement.</li>
        <li>	Better accountability to clients by capturing seeker job placement activity and outcomes.</li>
        <li>	"See"what companies seekers apply to, their industry, geographic area, who interviews and who's hiring.</li>
        <li>	Low cost solution with high impact.</li>
        <li>	Manage more clients through the ENTIRE job placement process with less effort.</li>
        </ul>
        <p><span>Benefit to Corporate Clients:</span></p>
        <ul>
        <li>	Provide former employees with a job placement management system designed to gain employment faster.</li>
        <li>	Reduced risk in employee separation.</li>
        <li>	Increased confidence in making the right decision to use your services.</li>
        </ul>
        <p>The next step to improving placement rates is to <a href="<?php echo SITE_URL;?>/info/contact_us">contact us</a> for more details.</p>

       </div>
       
       
       <div class="higher_education">
       <h2>HIGHER EDUCATION</h2>
 
<h3>SnagPad Enterprise Edition TM</h3>
<p>A job placement management system motivating students to engage in the job search process, while allowing career services visibility into their progress via the internet. By organizing the job placement process in a research based methodology, students become more focused and ideally shorten their search duration.</p>

<p><span>Benefits for Students:</span></p>
<ul>
<li>	Two online courses educate students on how to find a job.</li>
<li>	Prepares student seekers to find a job faster by conducting a parallel job search.</li>
<li>	Provides an organized job placement process in a single online location.</li>
<li>	Provides system driven strategies through each phase of the job search.</li>
<li>	System generates activity and challenges, keeping students engaged and motivated.</li>
</ul>
<p><span>Enables Career Counselors to:</span></p>
<ul>
<li>	Manage more students through the ENTIRE job placement process with less effort.</li>
<li>	Counselor can view client's 24/7 job placement progress and provide immediate feedback.</li>
<li>	Pass job opportunities to students or other counselors quickly and effectively.</li>
<li>	Automatically remind students of required job search activities.</li>
<li>	Track student's job placement process, supporting them at critical stages.</li>
<li>	"See" job seeker strengths and weaknesses within the job search process.</li>
<li>	Reports reveal never before captured data in the student job search process.</li>
</ul>
<p><span>Benefits for Colleges & Universities:</span></p>
<ul>
<li>	Improve placement rates and outcomes, serving students better without adding resources.</li>
<li>	Proactively address Gainful Employment Act requirements.</li>
<li>	Develop overall career path utilizing best practices methodologies for skill building towards student's ideal occupation.</li>
<li>	Improve employer job posting integration and add value to corporate relationships.</li>
<li>	Post Placement Tracking - 3, 6, 9, 12 - month job status follow up on student placement.</li>
<li>	"See" what companies students; apply to, their industry, geographic area, who interviews and who's hiring.</li>
<li>	"See" how long it takes each major or certification program to conduct a job placement .</li>
<li>	Provide an ongoing connection to students long after graduation at no incremental cost.</li>
</ul>
<p>The next step to helping your students find employment is to <a href="<?php echo SITE_URL;?>/info/contact_us">contact us</a> for more details.</p>

</div>
     
      
      
       </div>
</section>
<script type="text/javascript">
$(document).ready(function(e) {
    $('.outplacement').hide();
	$('.higher_education').hide();
});
function display_outplacement()
{
	$('.job_search_professional').hide();
	$('.higher_education').hide();
	$('.outplacement').show();
	$('#job_search_prof').removeClass('active');
	$('#higheredu').removeClass('active');
	$('#outplacement').addClass('active');
	scroll_to_top1();	
}

function display_job_search_prof()
{
	$('.outplacement').hide();
	$('.higher_education').hide();
	$('.job_search_professional').show();
	$('#job_search_prof').addClass('active');
	$('#higheredu').removeClass('active');
	$('#outplacement').removeClass('active');
	scroll_to_top1();	
}

function display_higheredu()
{
	$('.outplacement').hide();
	$('.job_search_professional').hide();
	$('.higher_education').show();
	$('#job_search_prof').removeClass('active');
	$('#higheredu').addClass('active');
	$('#outplacement').removeClass('active');
	scroll_to_top1();	
}

function scroll_to_top1()
{
	 $("html, body").animate({ scrollTop: 0 }, 600);	
}
</script>	   
	 