<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>ONLINE TRAINING</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="21st_toolkit">
       <h2>ONLINE 21ST CENTURY JOB SEARCH TOOLKIT</h2>
       <h3>Learn How to Use Next Generation Tools and Techniques to Further Your Career</h3>
       <p>The 21st Century Strategic Job Search Toolkit combines these two online courses, Social Capital Development and 21st Century Strategic Job Search Management into a powerful toolkit for the 21st Century job seeker.</p>
       <p>This self-directed, online curriculum instructs learners in how to systematically turn their own social contacts and networks into powerful tools for accomplishing their everyday goals and objectives (business, academic or personal -including finding a job) and then educates and provides learners with the process, management, and tools for a strategic job search and career. Learners can enroll in the 21st Century Strategic Job Search Toolkit online and access it anytime over the Internet for up to ninety (90) days.</p>
       <div class="image_box">
      <p>Click on image to view an overview and sample module</p>
      <figure><?php echo $this->Html->image('toolkitImg.jpg',array('escape'=>false));?></figure>
      <p><a href="#">CONTACT US</a></p>
      </div>
      <p>Built on a proven research-based method of sequential, skills-building instruction, 21st Century Strategic Job Search Toolkit provides 16 modules of learning, complete with overview, demonstration, practice exercises and workbook activities, multiple formative assessments, review, and additional resources.</p>  
      <ul>
       <li class="none"><h3>Toolkit Focus</h3></li>
       <li class="none"><h4>The 21st Century Strategic Job Search Toolkit:</h4></li>
       <li>Provides a systematic process of identifying and managing social network resources which support learners business, academic and personal goals and objectives.</li>
       <li>Motivates learners to network with people who can help them accomplish their goals and increase their likelihood for success.</li>
       <li>Reinforces the importance of social networks as a critical 21st Century resource for business, academic or personal goal attainment and as a resource for relevant and up to date information regarding their achievement of these goals.</li>
	   <li>Systematically guides learners through the necessary steps to increase their utilization of the social resources that exist within their network.</li>	
       <li>Provides an easy to follow plan that assists individuals through the entire job search process.</li>
       <li>Helps individuals to manage the job search forces that impact their ability to find work.</li>
       <li>Creates a job search path that guides job seekers towards their longer term ideal job by forcing them to be strategic about the interim jobs they take and how they fit into their long-term plans.</li>
       <li>Focuses individuals on identifying job-related opportunities and breaking their overall goal of finding a job into small tasks that eventually will lead to their objective of employment</li>
       <li>Encourages individuals to collect job search statistics which allows them to critically benchmark and gauge what is working and what requires improvement throughout the job search process.</li>
       <li>Introduces individuals to the concept of 'hiring cycles' and the reality that the job search is a date driven process.</li>
       <li>Systematically directs the individual through the job search process and maps out the stages to landing a job.</li>
       </ul>
       <ul>
       <li class="none"><h3>Toolkit Lessons and Activities</h3></li>
       <li class="none"><h4>The 21st Century Strategic Job Search Toolkit Course is comprised of sixteen learning modules that:</h4></li>
       <li>Introduce learners to the concepts of social capital, social income and the resources that lie within their own social networks</li>
       <li>Teach learners how to systematically turn their Social Capital into Social Income</li>
       <li>Provide successful techniques in Social Exploration Versus Social Networking</li>
	   <li>Enables learners to set their Networked Goals</li>	
       <li>Allow learners to map their individual Social Network to these goals</li>
       <li>Develop strategies for how to connect with others in their network</li>
       <li>Teach long and short term management of their Network Connections</li>
       <li>Introduce learners to the concepts of strategic job search and career path management</li>
       <li>Instruct learners in identifying their specific Job Search Path</li>
       <li>Provide methods for managing Job Search Forces</li>
       <li>Enable learners to generate Job Related Opportunities</li>
       <li>Stress the techniques for and importance of Collecting Job Search Numbers</li>
       <li>Facilitate understanding of their Job Cycle</li>
       <li>Manage their immediate and long term Strategic Job Search Process</li>
       <li>Review key concepts and put it All Together</li>
       </ul>
       <p><?php echo $this->Html->image('accessImg.jpg',array('escape'=>false));?><strong>(1) Assessing network accessibility -</strong> social networking competencies (ability level) that includes information gathering, initiating contacts, network spanning, self-awareness, confidence, flexibility, and communication preference (social networking).</p>
       <p><?php echo $this->Html->image('goalsImg.jpg',array('escape'=>false));?><strong>(2) Setting networked goals -</strong> (i.e. career related, academic achievement, personal, etc.) includes integrating a goal development process into the curriculum, as well as illustrating concepts, skills, applications, and pedagogical strategies that promote goals which can easily be communicated to the network.</p>
       <p><?php echo $this->Html->image('networkMapImg.jpg',array('escape'=>false));?><strong>(3) Linking social network members to goals set (network mapping) -</strong> includes getting learners to think and constructing network maps to determine who in their social network can help learners achieve their goals.</p>
       <p><?php echo $this->Html->image('setgoals.jpg',array('escape'=>false));?><strong>(4) Mobilizing social network resources around their set goals (goal attainment) -</strong> includes initiating the process for capitalizing on relationships and opportunities within their social networks to achieve their goals.</p>
       <p><?php echo $this->Html->image('creatPathImg.jpg',array('escape'=>false));?><strong>(5) Creating paths to attainment of goals (action plan) -</strong> includes identifying their goal path and linking their social network resources to successfully move forward towards their goals.</p>
       <p><?php echo $this->Html->image('courseManageLt1.jpg',array('escape'=>false));?><strong>(6) Developing a job search path -</strong> developing a strategic job search plan that is aligned to the learner's career path. This will enable the learner to think strategically about the jobs they take and how it will make them more competitive in the labor market.</p>
       <p><?php echo $this->Html->image('courseManageLt2.jpg',array('escape'=>false));?><strong>(7) Dealing with the job search forces -</strong> these forces impact a job seekers ability to remain motivated throughout the job search process and if they are not addressed can derail the time it take to find a job.</p>
       <p><?php echo $this->Html->image('courseManageLt3.jpg',array('escape'=>false));?><strong>(8) Identifying job-related opportunities -</strong> helps the learner accomplish their goals through the job search process (I.e., job leads, support, contacts) with the support of their network. Additionally, it helps to break down the 'job' goal into smaller pieces, making it more manageable.</p>
       <p><?php echo $this->Html->image('courseManageLt4.jpg',array('escape'=>false));?><strong>(9) Collecting job search numbers -</strong> helps the job seeker to gauge how they are doing what requires improvement throughout their job search. Additionally, these numbers help to forecast required job-related activity required to successfully make the transition to the labor market.</p>
       <p><?php echo $this->Html->image('courseManageLt5.jpg',array('escape'=>false));?><strong>(10) Understanding the hiring cycle -</strong> involves knowing when an employer decides to hire someone for a position until that individual starts working. If the job seeker is not entering the hiring cycle at the right time the chances for success diminishes. Knowledge of this will help to control the job search forces.</p>
       <p><?php echo $this->Html->image('courseManageLt6.jpg',array('escape'=>false));?><strong>(11) Managing the job search process -</strong> understanding that there are stages to getting a job that occur sequentially throughout the process. If the job seeker is not moving stage to stage within the typical hiring cycle, the likelihood get the job is reduced.</p>
       <h3>Sample the Programs</h3>
       <p>To view an overview of the <strong>Social Capital Development Course</strong> and a sample module click here.</p>
       <p>To view an overview of the <strong>21st Century Strategic Job Search Management Course</strong> and a sample module <a href="#">click here.</a></p>
       <p>To purchase the program in volume, or to become a reseller of these courses, contact sales at <strong>847-496-4066</strong> or <a href="#">click here</a> for our contact page.</p>




       </div>
       </section>
       </section>