<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>FAQ</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="do_u_asist">
       
       
       <div class="job_search_professional">
       
       <p><strong>Q. Why do you want me to stop applying for jobs?</strong></p>
       <p>A. Two reasons; 1) increase your odds of getting an interview, and 2) keep you motivated. SnagPad is all about helping you conduct a strategic job search. By completing strategies for each job opportunity you identify it increases the odds of you getting an interview. Let’s face it, the job search sucks! SnagPad has been designed to issue you small challenges on a weekly basis so you do the little things that can lead you a job without even knowing your doing it. Ultimately, SnagPad keeps you motivated.</p>
      
<p><strong>Q. What is a Job Card?</strong></p>

<p>A. The job card holds all the information you need to make strategic decisions about your job search. Each time you move your job card forward you will be able to strategize to help you get the job.</p>

<p><strong>Q. How do I add a job card to my SnagPad?</strong></p>

<p>A. On your SnagPad, there is a +CREATE JOB CARD tab. When you click it you will be able to enter a job posting manually or create one automatically from our database of jobs.</p>

<p><strong>Q. Can I apply to a job from SnagPad?</strong></p>

<p>A. Yes. After you have completed the strategies in the SNAGGED JOBS column and you are ready to apply, simply click the ‘Yes, I am ready to apply for the job’ button and SnagPad will open up a new tab of the job posting. You simply follow the instructions for applying on that site, close the tab and confirm your submission on SnagPad. Your job card will then be automatically moved to the next column. </p>

<p><strong>Q. Why should I complete the profile?</strong></p>

<p>A. The profile wizard in SnagPad is to make sure the system knows what your job search goals are. Additionally, contacts from your network who are connected to the jobs you are applying to and suggested job cards can be identified.</p>

<p><strong>Q. What does S-A-I stand for?</strong></p>

<p>A. S-A-I stands for Snagged Jobs, Applied and Interviews. These three numbers correspond to your SnagPad activity and help you quickly see how you’re doing in your job search. The Snagged Jobs are the number of job cards you have identified, the Applied is the number of job cards you actually applied to and the Interviews are the number of interviews you have been on.</p>

<p><strong>Q. Does SnagPad take suggestions on how to improve the site?</strong></p>

<p>A. Absolutely! If you having and suggestions on make the SnagPad experience better, we want to hear from you. Just send us an email to <a href="mailto:supports@snagpad.com">supports@snagpad.com</a></p>
    

</div>
      
      
      
       </div>
</section>
</section>