<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>ONLINE TRAINING</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="online_training">
       <p>SnagPad offers online training courses that guide learners through a series of modules in social capital development (using your contacts and social networks to accomplish your goals!) and strategic job placement management (using 21st Century tools and techniques!). Each training course gives learners access to the content for ninety (90) days and consists of 8 modules, which include an interactive, online workbook.</p>
       <p>To purchase the program in volume, or to become a reseller of these courses, contact sales at 847-496-4066or <a href="<?php echo SITE_URL;?>/info/contact_us" style="color:#F07700; text-decoration:underline">click here</a> for our contact page.</p>
       <h3>The programs include:</h3>
       <h3 class="sub">(1) Online Social Capital Development Course -</h3>
       <h4>Learn How to Turn Your Contacts and Social Network Into a Valuable Resource to Help You Achieve Your Personal and Professional Goals!</h4>
       <p>The Social Capital Development Course provides a systematic process of identifying and managing social network resources which support a learner's goals and objectives, whether business, academic or personal. The course motivates learners to network with people who can help them accomplish their goals and increase their likelihood for success. The course is a great primer for social networking within enterprises and provides a great foundation for "purposeful" social networking.<br>
       The course includes a social network assessment, goals setting process, network mapping, action plan development and relationship building tools.
<br>
<a href="<?php echo SITE_URL;?>/info/scd_course" target="_blank" style="color:#F07700; text-decoration:underline">Click for more information and to view an overview and module from this course</a>
       </p>
       <h3 class="sub">(2) Online 21st Century Strategic Job Search Management Course -</h3>
       <h4>Learn Today's Techniques for Finding Work Fast and Planning to Get Your Ideal Job</h4>
       <p>The 21st Century Strategic Job Search Management Course integrates modern long term career planning and immediate job search techniques into one dynamic course. The course introduces important new resources that uniquely meld three crucial job search and career planning strands - goal setting, social networking and strategic job search management. The modules provide practical insights and techniques that can be implemented immediately to prepare learners for an actual job search using SnagPad.
<br>
<a href="<?php echo SITE_URL;?>/info/scd_manage" target="_blank" style="color:#F07700; text-decoration:underline">Click for more information,an overview and sample module from these courses</a>
       </p>
<h3 class="sub">(3) Online 21st Century Job Search Toolkit -</h3>
       <h4>Learn How to Use Next Generation Tools and Techniques to Further Your Career</h4>
       <p>The 21st Century Strategic Job Search Toolkit combines two online courses, Social Capital Development and 21st Century Strategic Job Search Management into a powerful toolkit for the 21st Century job seeker.
<br>
This self-directed, online curriculum instructs learners in how to systematically turn their own social contacts and networks into powerful tools for accomplishing their everyday goals and objectives (business, academic or personal -including finding a job) and then educates and provides learners with the process, management, and tools for a strategic job search and career. Learners can enroll in the 21st Century Strategic Job Search Toolkit online and access it anytime over the Internet for up to ninety (90) days.
<br>
<a href="<?php echo SITE_URL;?>/info/cjs_toolkit" target="_blank" style="color:#F07700; text-decoration:underline">Click for more information,an overview and sample module from these courses</a>
       </p>
       </div>
       </section>
       </section>