<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>ONLINE TRAINING</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="capital_development">
       <h2>ONLINE SOCIAL CAPITAL DEVELOPMENT COURSE</h2>
       <h3>Learn How to Turn Your Contacts and Social Network Into a Valuable Resource to Help You Achieve Your Personal and Professional Goals!</h3>
       <p>The Social Capital Development Course provides a systematic process of identifying and managing social network resources which support a learner's goals and objectives, whether business, academic or personal. The course motivates learners to network with people who can help them accomplish their goals and increase their likelihood for success. The course is a great primer for social networking within enterprises and provides a great foundation for "purposeful" social networking.</p>
       <p>The online course includes a social network assessment, goals setting process, network mapping, action plan development and relationship building tools.</p>
      <div class="image_box">
      <p>Click on image to view an overview and sample module</p>
      <figure><?php echo $this->Html->image('scbCourseImg.jpg',array('escape'=>false));?></figure>
      <p><a href="#">CONTACT US</a></p>
      </div>
       <ul>
       <li class="none"><h3>Course Focus</h3></li>
       <li>Improving learner networking competencies, including social networking</li>
       <li>Increasing a learners access to social resources which support their business, academic or personal goals</li>
       <li>Increasing learner social enterprise and social networking skills</li>
	   <li>Improving business, academic, and personal productivity</li>	
       </ul>
       <p>The Social Capital Development Course was designed to systematically guide learners through the necessary steps to increase their utilization of the social resources that exist within their network. More specifically, the Social Capital Development Course involves five areas</p>
       <p><?php echo $this->Html->image('accessImg.jpg',array('escape'=>false));?><strong>(1) Assessing network accessibility -</strong> social networking competencies (ability level) that includes information gathering, initiating contacts, network spanning, self-awareness, confidence, flexibility, and communication preference (social networking).</p>
       <p><?php echo $this->Html->image('setgoals.jpg',array('escape'=>false));?><strong>(2) Setting networked goals -</strong> (i.e. career related, academic achievement, personal, etc.) includes integrating a goal development process into the curriculum, as well as illustrating concepts, skills, applications, and pedagogical strategies that promote goals which can easily be communicated to the network.</p>
       <p><?php echo $this->Html->image('networkMapImg.jpg',array('escape'=>false));?><strong>(3) Linking social network members to goals set (network mapping) -</strong> includes getting learners to think and constructing network maps to determine who in their social network can help learners achieve their goals.</p>
       <p><?php echo $this->Html->image('goalsImg.jpg',array('escape'=>false));?><strong>(4) Mobilizing social network resources around their set goals (goal attainment) -</strong> includes initiating the process for capitalizing on relationships and opportunities within their social networks to achieve their business, academic or personal goals.</p>
       <p><?php echo $this->Html->image('accessImg.jpg',array('escape'=>false));?><strong>(5)Creating paths to attainment of goals (action plan) -</strong> includes identifying their goal path and linking their social network resources to successfully move forward towards their goals.</p>
       
       <h3>Course Assessment and Tools Include</h3>
       <p><strong>The Social Capital Management Board.</strong> This tool provides a visual representation of the social networking process and what learners do to gather information. Included in the course, the board allows learners to monitor their information gathering process and helps identify strategies to increase the flow of information from their social network in order to manage identified opportunities (contacts) related to their business, academic or personal goals. The social capital management board will also help monitor and stress the importance of linking social networking activity to the learner's goal. The goal of the board is to move the identified opportunities towards a solution in order to accomplish a learner's goal.</p>
       <p><strong>Network Accessibility Scale.</strong> Helps learners' identify and improve specific social networking behaviors that impact their ability to CAPITALIZE on their social networks.</p>
       <p><strong>Network Mapping.</strong> Assists learners in identifying contacts, contacts linked to goals and the mapping of their social network to achieve these goals.</p>
       <h3>Sample the Course</h3>
       <p>To view an overview of the course and a sample module <a href="#">click here</a>.</p>
       <p>To purchase the program in volume, or to become a reseller of these courses, contact sales at <strong>847-496-4066</strong> or <a href="#">click here</a> for our contact page.</p>
       </div>
</section>
</section>       