<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>ONLINE TRAINING</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="21st_course">
       <h2>Online 21st Century Strategic Job Search Management Course</h2>
       <h3>Learn Today’s Techniques for Finding Work Fast and Planning to Get Your Ideal Job</h3>
       <p>The 21st Century Strategic Job Search Management Course integrates modern long term career planning and immediate job search techniques into one dynamic course. The course introduces important new resources that uniquely meld three crucial job search and career planning strands - goal setting, social networking and strategic job search management. The modules provide practical insights and techniques that can be implemented immediately to prepare learners for an actual job search using SnagPad.</p>
       <div class="image_box">
      <p>Click on image to view an overview and sample module</p>
      <figure><?php echo $this->Html->image('searchManageImg.jpg',array('escape'=>false));?></figure>
      <p><a href="#">CONTACT US</a></p>
      </div>
      
      <ul>
       <li class="none"><h3>Course Focus</h3></li>
       <li class="none"><h4>The 21st Century Strategic Job Search Management course:</h4></li>
       <li>Provides an easy to follow plan that assists individuals through the ENTIRE job search process</li>
       <li>Helps individuals to manage the job search forces that impact their ability to find work</li>
       <li>Creates a job search path that guides job seekers towards their longer term ideal job by forcing them to be strategic about the interim jobs they take and how they fit into their long-term plans</li>
	   <li>Focuses individuals on identifying job-related opportunities and breaking their overall goal of finding a job into small tasks that eventually will lead to their objective of employment</li>	
       <li>Encourages individuals to collect job search statistics which allows them to critically benchmark and gauge what is working and what requires improvement throughout their job search process</li>
       <li>Introduces individuals to the concept of 'hiring cycles' and the reality that the job search is a date driven process</li>
       <li>Systematically guides the individual through the job search process and maps out the stages to landing a job</li>
       </ul>  
      <p>The 21st Century Strategic Job Search Management Course was designed to systematically guide learners through the necessary steps to successfully make the transition to the labor market. More specifically, the 21st Century Strategic Job Search Management Course involves six key areas:</p>
      <p><?php echo $this->Html->image('courseManageLt1.jpg',array('escape'=>false));?><strong>(1) Developing a job search path -</strong> developing a strategic job search plan that is aligned to the learner's career path. This will enable the learner to think strategically about the jobs they take and how it will make them more competitive in the labor market.</p>
      <p><?php echo $this->Html->image('courseManageLt2.jpg',array('escape'=>false));?><strong>(2) Dealing with the job search forces -</strong> these forces impact a job seekers ability to remain motivated throughout the job search process and if they are not addressed can derail the time it take to find a job.</p>
      <p><?php echo $this->Html->image('courseManageLt3.jpg',array('escape'=>false));?><strong>(3) Identifying job-related opportunities -</strong> helps the learner accomplish their goals through the job search process (I.e., job leads, support, contacts) with the support of their network. Additionally, it helps to break down the 'job' goal into smaller pieces, making it more manageable.</p>
      <p><?php echo $this->Html->image('courseManageLt4.jpg',array('escape'=>false));?><strong>(4) Collecting job search numbers -</strong> helps the job seeker to gauge how they are doing what requires improvement throughout their job search. Additionally, these numbers help to forecast required job-related activity required to successfully make the transition to the labor market.</p>
      <p><?php echo $this->Html->image('courseManageLt5.jpg',array('escape'=>false));?><strong>(5) Understanding the hiring cycle -</strong> involves knowing when an employer decides to hire someone for a position until that individual starts working. If the job seeker is not entering the hiring cycle at the right time the chances for success diminishes. Knowledge of this will help to control the job search forces.</p>
       <p><?php echo $this->Html->image('courseManageLt6.jpg',array('escape'=>false));?><strong>(6) Managing the job search process -</strong> understanding that there are stages to getting a job that occur sequentially throughout the process. If the job seeker is not moving stage to stage within the typical hiring cycle, the likelihood get the job is reduced.</p>
       <h3>Sample the Course</h3>
       <p>To view an overview of the course and a sample module <a href="#">click here.</a></p>
       <p>To purchase the program in volume, or to become a reseller of these courses, contact sales at <strong>847-496-4066</strong> or <a href="">click here</a> for our contact page.</p>
       </div>
       </section>
       </section>