<section class="tabing_container">

        <section class="tabing" style="margin:12px 0 0 0">
          <ul class="gap">
           
            <li class="active"><a>TERMS OF SERVICE/PRIVACY</a></li>
          	
          </ul>
        </section>
<section class="cms_page_detail">
<div class="term&service">
       <h3>PRIVACY</h3>
       <p>Your privacy is important to you and to us. So we'll protect the information you share with us. To protect your privacy, Job Search Board INC. (doing business as SnagPad) follows different principles in accordance with worldwide practices for customer privacy and data protection.</p>
       <ul class="none">
       <li>•We won’t sell or give away, mail address, phone number, email address or any other information to anyone.</li>
       <li>•We’ll use state-of-the-art security measures to protect your information from unauthorized users.</li>
       </ul>
       <p>Personal information collection</p>
       <p>Job Search Board INC. may collect and use the following kinds of personal information:</p>
       <ul class="none">
       <li>•information about your use of this website</li>
       <li>•information that you provide using for the purpose of registering with the website</li>
       <li>•information about transactions carried out over this website</li>
       <li>•information that you provide for the purpose of subscribing to the website services</li>
       <li>•any other information that you send to Job Search Board INC.</li>
       </ul>
       <h4>1. NOTICE</h4>
       <p>We will ask you when we need information that personally identifies you (personal information) or allows us to contact you. Generally, this information is requested when you create a Registration ID on the site or when you download free software, enter a contest, order email newsletters or join a limited-access premium site. We use your Personal Information for four primary purposes:</p>
       <ul class="none">
       <li>•To make the site easier for you to use by not having to enter information more than once.</li>
       <li>•To help you quickly find software, services or information.</li>
       <li>•To help us create content most relevant to you.</li>
       <li>•To alert you to product upgrades, special offers, updated information and other new services from Job Search Board INC.</li>
       </ul>
       <h4>2. CONSENT</h4>
       <p>If you choose not to register or provide personal information, you can still use some of SnagPad.com. But you will not be able to access areas that require registration.</p>
       <p>If you decide to register, you will be able to select the kinds of information you want to receive from us by subscribing to various services, like our electronic newsletters. If you do not want us to communicate with you about other offers regarding Job Search Board INC. products, programs, events, or services by email, postal mail, or telephone, you may select the option stating that you do not wish to receive marketing messages from Job Search Board INC.</p>
       <h4>3. ACCESS</h4>
       <p>We will provide you with the means to ensure that your personal information is correct and current. You may review and update this information at any time in your account profile. There, you can:</p>
        <ul class="none">
        <li>•View and edit personal information you have already given us.</li>
        <li>•Tell us whether you want us to send you marketing information, or whether you want third parties to send you their offers by postal mail.</li>
        <li>•Sign up for electronic newsletters about our services and products.</li>
        </ul>
        <h4>4. SECURITY</h4>
       <p>Job Search Board INC. has taken strong measures to protect the security of your personal information and to ensure that your choices for its intended use are honored. We take strong precautions to protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction. Job Search Board INC. will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information.</p>

<p>We guarantee your e-commerce transactions to be 100% safe and secure. When you place orders or access your personal account information, you're utilizing secure server software SSL, which encrypts your personal information before it's sent over the Internet. SSL is one of the safest encryption technologies available.</p>
<p>In addition, your transactions are guaranteed under the Fair Credit Billing Act. This Act states that your bank cannot hold you liable for more than $50.00 in fraudulent credit card charges. If your bank does hold you liable for $50.00 or less, we'll cover your liability provided the unauthorized, fraudulent use of your credit card resulted through no fault of your own and from purchases made from us over our secure server. In the event of unauthorized use of your credit card, you must notify your credit card provider in accordance with its reporting rules and procedures.</p>
<p>Job Search Board INC. strictly protects the security of your personal information and honors your choices for its intended use. We carefully protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.</p>
<p>Your personal information is never shared outside the company without your permission, except under conditions explained above. Inside the company, data is stored in password-controlled servers with limited access. Your information may be stored and processed in the United States, Canada, India, or any other country where Job Search Board INC., its subsidiaries, affiliates or agents are located.</p>
<p>You also have a significant role in protecting your information. No one can see or edit your personal information without knowing your user name and password, so do not share these with others.</p>
<h4>5. ENFORCEMENT</h4>
<p>If for some reason you believe Job Search Board INC. has not adhered to these principles, please notify us by email at support@jsnagpad.com, and we will do our best to determine and correct the problem promptly. Be certain the words Privacy Policy are in the Subject line.</p>
<h4>6. ELECTRONIC PRODUCT REGISTRATION</h4>
<p>When you buy and install a new product, we may ask you to register your purchase electronically. When you do, we merge your registration information with any information you've already left with us (we call that information your personal profile). If you haven't previously registered with us, we create a personal profile for you from your registration information. If you ever want to review or update that information, you can visit settings, click on Update Profile, and edit any of the Personal Information in your profile.</p>
<h4>7. WHAT WE DO WITH THE INFORMATION YOU SHARE</h4>
<p>When you join us, you provide us with your contact information, including [YOUR NAME] and email address. We use this information to send you updates about your order, questionnaires to measure your satisfaction with our service and announcements about new and exciting services that we offer. When you order from us, we ask for your credit card number and billing address. We use this information only to bill you for the product(s) you order at that time. For your convenience, we do save billing information in case you want to order from us again, but we don't use this information again without your permission.</p>
<p>We occasionally hire other companies to provide limited services on our behalf, including packaging, mailing and delivering purchases, answering customer questions about products or services, sending postal mail and processing event registration. We will only provide those companies the information they need to deliver the service, and they are prohibited from using that information for any other purpose.</p>
<p>Job Search Board INC. will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Job Search Board INC. or the site; (b) protect and defend the rights or property of Job Search Board INC. and its family of Websites, and, (c) act in urgent circumstances to protect the personal safety of users of Job Search Board INC., its Websites, or the public.</p>
<h4>8. OTHER WEBSITES</h4>
<p>This website may contain links to other websites. Job Search Board INC. is not responsible for the privacy policies or practices of any third party.</p>
<h3>TERMS OF USE</h3>
<h4>1.INTRODUCTION</h4>
<p>Welcome to SnagPad.com! We start every new subscriber relationship with a contract. The following contract spells out what you can expect from us, and what we expect from you.</p>
<h4>2.ACCESS AND SERVICES</h4>
<p>Your access to the various services available on this system depends on the level of access you select. You may change or discontinue your account at any time. We reserve the right to modify, suspend or terminate access to the service on our system at any time for any reason without notice or refund, including the right to require you to change your login identification code or password. We also reserve the right to delete all program and data files associated with your account and/or other information you have on our system.</p>
<h4>3.FEES AND PAYMENT</h4>
<p>We will only charge Job Coaches a standard fee per account for using our system, while all job seekers can sign up for an account free of charge. You should review the complete and current price list before signing up for any services. You can cancel your account at any time, but you will remain liable for all charges accrued up to that time. There are no refunds for prepaid subscriptions. We reserve the right to change our fees at any time for any reason, but, whenever possible, we will give you at least one month's advance notice of such change.</p>
<h4>4.SYSTEM RULES</h4>
<p>You agree to be bound by certain rules that are important for the proper use of this service. Your failure to follow these rules, whether listed below in the contract or in bulletins posted at various points in the system, may result in termination of your service. First, do not tell others your password or let your account be used by anyone except yourself. Second, do not attempt to log in more than once at the same time on any given account without specific permission of one of our operators. Third, while you should feel free to express yourself, you should respect other users of the system and not do anything to attack or injure others. Fourth, do not use our system to commit a crime, or to plan, encourage or help others commit a crime, including crimes relating to computers.</p>

<h4>5.PRIVACY CONSIDERATIONS</h4>
<p>Your communications on this system are, in most cases, viewed only by you and anyone to whom you address your message. However, as system operators, we may need to review or monitor your electronic mail and other communications from time to time.</p>
<h4>6.PROPRIETARY RIGHTS</h4>
<p></p>
<h4></h4>
<p>By posting messages, uploading files, inputting data, or engaging in any form of communication on our system, you are hereby granting to the public an unrestricted license to use, copy, modify, adapt or document in any form any communications, information or any underlying work in which you may possess proprietary rights, including but not limited to copyright rights. All users of the system are therefore deemed to have disclaimed or waived all copyright ownership rights in their messages or files, even if they contain copyright notices. You shall have absolutely no recourse against us as the system provider for any alleged or actual infringement of any proprietary rights to which you may claim ownership.</p>
<p>By posting messages, uploading files, inputting data, or engaging in any form of communication on our system, you are hereby granting to the public an unrestricted license to use, copy, modify, adapt or document in any form any communications, information or any underlying work in which you may possess proprietary rights, including but not limited to copyright rights. All users of the system are therefore deemed to have disclaimed or waived all copyright ownership rights in their messages or files, even if they contain copyright notices. You shall have absolutely no recourse against us as the system provider for any alleged or actual infringement of any proprietary rights to which you may claim ownership.</p>
<p>Your use of our system affords you access to many of the features of our system, but some aspects of our system remain within our exclusive proprietary control. We or our suppliers own the intellectual property rights to any and all protectable components of our system, including but not limited to the computer software, the related documentation, the end-user interfaces, the name of our system, many of the individual features, and the collective works consisting of sequences of all public messages on our system. You may not reproduce any sequence of messages from our system, either electronically or in print, without our permission. In addition; you may not copy, modify, adapt, reproduce, translate, distribute, reverse engineer, decompile or dissemble any aspect of the system that we or our suppliers own.</p>
<h4>7.LIMITATION OF LIABILITY</h4>
<p>You must bear the risk of any liability relating to your use of our system. We would not be able to afford to operate this system if we were held accountable for every wrongful action by every online subscriber. ACCORDINGLY, YOUR USE OF THE ONLINE SYSTEM IS ENTIRELY AT YOUR SOLE RISK. WE WILL NOT BE RESPONSIBLE TO YOU OR ANY THIRD PARTIES FOR ANY DIRECT OR INDIRECT, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OR LOSSES YOU MAY INCUR IN CONNECTION WITH OUR SYSTEM, YOUR USE THEREOF OR ANY OF THE DATA OR OTHER MATERIALS TRANSMITTED THROUGH OR RESIDING ON OUR SYSTEM, REGARDLESS OF THE TYPE OF CLAIM OR THE NATURE OF THE CAUSE OF ACTION, EVEN IF WE HAVE ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS.</p>
<h4>8.INDEMNITY</h4>
<p>You shall defend and indemnify us and hold us harmless from and against any and all claims, proceedings, damages, injuries, liabilities, losses, costs and expenses (including reasonable attorneys' fees), relating to any acts by you or materials or information transmitted by you in connection with our system, leading wholly or partially to claims against us or our system by other subscribers or third parties, regardless of the type of claim or the nature of the cause of action.</p>
<h4>9.DISCLAIMERS OF WARRANTY</h4>
<p>THE SYSTEM IS PROVIDED "AS IS" AND WE MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE, NON-INFRINGEMENT OR ANY OTHER WARRANTY, CONDITION, GUARANTY, OR REPRESENTATION, WHETHER ORAL, IN WRITING OR IN ELECTRONIC FORM, INCLUDING BUT NOT LIMITED TO THE ACCURACY OR COMPLETENESS OF ANY INFORMATION CONTAINED THEREIN OR PROVIDED BY THE SERVICE.</p>
<h4>10.CHOICE OF LAW</h4>
<p>You agree that this Agreement shall for all purposes be governed by and construed in accordance with the laws of the State of Illinois, U.S.A. and that any action arising out of this Agreement shall be litigated and enforced under the laws of the State of Illinois, U.S.A. In addition, you agree to submit to the jurisdiction of the courts of the State of Illinois, U.S.A, and that any legal action pursued by you shall be within the exclusive jurisdiction of the courts of the State of Illinois, U.S.A.</p>
<h4>11.REASONABLENESS</h4>
<p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable. If you do not think they are reasonable, you must not use this website.</p>
<h4>12.OTHER PARTIES</h4>
<p>You accept that, Job Search Board INC. has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Job Search Board INC. officers or employees in respect of any losses you suffer in connection with the website.</p>
<p>Without prejudice to the foregoing paragraph, you agree that the limitations of warranties and liability set out in this website disclaimer will protect Job Search Board INC. officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Job Search Board INC..</p>

<h4>13.UNENFORCEABLE PROVISIONS</h4>

<p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>

<h4>14.ACKNOWLEDGMENT</h4>

<p>This Agreement represents the entire understanding between you and us regarding your relationship to Online and supersedes any prior statements or representations. IF YOU AGREE TO BE BOUND BY THE TERMS OF THIS ONLINE SUBSCRIBER AGREEMENT, please click the "Submit" button when you sign up for an account. If you do not agree to the terms of the Subscriber Agreement, please do not click the “Submit” button.</p>
<h3>JOB SEARCH BOARD INC. COPYRIGHT NOTICE</h3>
<p>Copyright 2012 Job Search Board INC.</p>
<h3>Ownership of copyright</h3>
<p>The copyright in this website and the material on this website (including without limitation the text, computer code, artwork, photographs, images, music, audio material, video material and audio-visual material on this website) is owned by Job Search Board INC. and its licensors.</p>
<h3>Copyright license</h3>
<p>Job Search Board INC. grants to you a worldwide non-exclusive royalty-free revocable license to:</p>
<ul class="none">
<li>•view this website and the material on this website on a computer or mobile device via a web browser;</li>
<li>•view this website and the material on this website on a computer or mobile device via a web browser;</li>
<li>•print pages from this website for your own personal and non-commercial use.</li>
</ul>
<p>Job Search Board INC. does not grant you any other rights in relation to this website or the material on this website. In other words, all other rights are reserved.</p>

<p>For the avoidance of doubt, you must not adapt, edit, change, transform, publish, republish, distribute, redistribute, broadcast, rebroadcast or show or play in public this website or the material on this website (in any form or media) without Job Search Board INC. prior written permission.</p>

<h3>Data mining</h3>

<p>The automated and/or systematic collection of data from this website is prohibited.</p>

<h3>Permissions</h3>

<p>You may request permission to use the copyright materials on this website by writing to support@snagpad.com.</p>

<h3>Enforcement of copyright</h3>

<p>Job Search Board INC. takes the protection of its copyright very seriously.</p>

<p>If Job Search Board INC. discovers that you have used its copyright materials in contravention of the license above, Job Search Board INC. may bring legal proceedings against you seeking monetary damages and an injunction to stop you using those materials. You could also be ordered to pay legal costs.</p>

<p>If you become aware of any use of Job Search Board INC. copyright materials that contravenes or may contravene the license above, please report this by email to support@snagpad.com.</p>

<h3>Infringing material</h3>

<p>If you become aware of any material on the website that you believe infringes your or any other person's copyright, please report this by email to <a  href="mailto:support@snagpad.com">support@snagpad.com</a>.</p>
       </div>
 </section>
 </section>      