        <section class="heading_row">
        <span class="col1"><strong>SOURCE</strong></span>
        <span class="col2 none">nn</span>
        <span class="col3 none">nn</span>
        <span class="col4"><strong>WITHIN 25 miles</strong></span>
        <span class="col5 none">nn</span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Logistics Analyst</span>
        <span class="col3">JOHNSON CONTROL</span>
        <span class="col4 spacer">Los Angeles, California</span>
        <span class="col5"><a href="#">CREATE A JOB CARD</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Director</span>
        <span class="col3">COCA-COLA</span>
        <span class="col4 spacer">Seattle, California</span>
        <span class="col5"><a href="#">CREATE A JOB CARD</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Personal Trainer</span>
        <span class="col3">BCI</span>
        <span class="col4 spacer">Chicago, New York</span>
        <span class="col5"><a href="#">CREATE A JOB CARD</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Logistics Analyst</span>
        <span class="col3">JOHNSON CONTROL</span>
        <span class="col4 spacer">Los Angeles, California</span>
        <span class="col5"><a href="#" class="snagged">SNAGGED</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Director</span>
        <span class="col3">COCA-COLA</span>
        <span class="col4 spacer">Seattle, California</span>
        <span class="col5"><a href="#">CREATE A JOB CARD</a></span>
        </section>
        
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Logistics Analyst</span>
        <span class="col3">JOHNSON CONTROL</span>
        <span class="col4 spacer">Los Angeles, California</span>
        <span class="col5"><a href="#" class="snagged">SNAGGED</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Personal Trainer</span>
        <span class="col3">BCI</span>
        <span class="col4 spacer">Chicago, New York</span>
        <span class="col5"><a href="#">CREATE A JOB CARD</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Logistics Analyst</span>
        <span class="col3">JOHNSON CONTROL</span>
        <span class="col4 spacer">Los Angeles, California</span>
        <span class="col5"><a href="#" class="snagged">SNAGGED</a></span>
        </section>
        <section class="heading_row">
        <span class="col1"><img src="common/images/job_search_text_img.jpg" alt=""></span>
        <span class="col2">Director</span>
        <span class="col3">COCA-COLA</span>
        <span class="col4 spacer">Seattle, California</span>
        <span class="col5"><a href="#">CREATE A JOB CARD</a></span>
        </section>
        
        <ul>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        </ul>