 <!--Admin logn section Start from Here-->
<div id="login-box">
  <div class="white-box" style="width:325px; padding-top:60px;">
	<div class="tl">
	  <div class="tr">
		<div class="tm">&nbsp;</div>
	  </div>
	</div>
	<div class="ml">
	  <div class="mr">
		<div class="middle">
		  <div class="lb-data">
			<h1>Administrator Login</h1>
			<p class="top15 gray12">Please enter a valid username and password to gain access to the administration console.</p>
			<form>
			<p class="top30"><span class="login_field">
				  <input type="text" name="Username" class="inpt" size="38" value="Username" onblur="if(this.value=='')this.value='Username'; this.className='inpt'" onfocus="if(this.value=='Username')this.value=''; this.className='inpt_f'">
				  </span></p>
			<p class="top15"><span class="login_field">
				  <input type="text" name="Password" class="inpt" size="38" value="Password" onblur="if(this.value=='')this.value='Password'; this.className='inpt'" onfocus="if(this.value=='Password')this.value=''; this.className='inpt_f'; this.type='password'">
				  </span></p>

			<div class="top15">
				<div class="floatleft top15 gray12"><input type="checkbox" value="checkbox" name="checkbox" class="checkbox">
				   Remember my login details
				</div>
			   
				<div class="floatright"><div class="black_btn2"><span class="upper"><input type="submit" value="SUBMIT" name=""></span></div>
			</div>
			</div>
			</form>
		  </div>
		</div>
	  </div>
	</div>
	<div class="bl">
	  <div class="br">
		<div class="bm">&nbsp;</div>
	  </div>
	</div>
  </div>
</div>
<!--Admin logn section end Here-->