<div id="footer_container">
<div class="wrapper">
<div id="footer">
<div class="footer_links">
<div class="inner">
<?php echo $this->Html->image('footer_img.jpg',array('escape'=>false,'div'=>false,'alt'=>'footer')); ?>

<ul class="links">
<li style="font-size:10px;"><a href="http://www.mygyftr.com/contact-us" target="_blank">Contact Us</a></li>
<li style="font-size:10px;"><a href="http://www.mygyftr.com/cancellation-refund-policy" target="_blank">Cancellation &amp; Refund Policy</a></li>
<li  style="font-size:10px;"><a href="http://www.mygyftr.com/privacy-policy" target="_blank">Privacy Policy</a></li>
<li class="last" style="font-size:10px;"><a href="http://www.mygyftr.com/terms-conditions" target="_blank">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="copyright">
<span class="left">Powered by takeAwayDigital</span>
<span class="right">Copyright &copy; 2003-2013 Vouchagram Ltd.</span>
</div>
</div>
</div>
</div>