<div class="tab_container">
	<div class="inner_container">
    	<div class="tab_details">
        	<div class="wrapper">
        		<h3>Contest</h3>
                <div class="contact_container">
					
                    
                    <img src="<?php echo $this->webroot; ?>img/coming_soon.png" alt="coming soon"/>
                 </div>
			</div>
        </div>
    </div>
    <div class="wrapper">
			<ul class="tabing">
                <li><a href="javascript://" onclick="get_bottom_page_ajax('howitwork');">how does it work?</a></li>
                <li class="active"><a href="javascript://">contest</a></li>
                <li><a href="javascript://" onclick="get_bottom_page_ajax('promocode');">promo codes</a></li>
                <li><a href="javascript://" onclick="get_bottom_page_ajax('loyalty');">loyalty</a></li>
                <li><a href="javascript://" onclick="get_bottom_page_ajax('contact');">contact us</a></li>
                <li><a href="javascript://" onclick="get_bottom_page_ajax('faq');">f.a.qs</a></li>
                <li><a href="javascript://" onclick="get_bottom_page_ajax('offers');">offers</a></li>
           </ul>
		</div>
</div>